 

#user html;
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;


    # Statc server
    server {
            # SSL configuration
            listen 80;

            server_name _;
            
            # index.html
            
            location / {
                    root /opt/kpacubo/frontend/public/;
                    try_files $uri $uri/ /index.html;
            }

            # static files
            location /public {
                    gzip on;
                    root /opt/kpacubo/frontend;
            }
            location /media {
                    root /opt/kpacubo/media/;
            }
    }
}
