server {                                                                                                       
        listen 80;                                                                                                           
        listen [::]:80;                                                                                                      
        server_name kpacubo.xyz www.kpacubo.xyz;                                                                         
                                                                                                                             
        return 301 https://$server_name$request_uri;
}
server {

        listen 80;
        listen [::]:80;
        server_name docs.kpacubo.xyz;

        return 301 https://$server_name$request_uri;
}

#----------------------------------------
#                API
#----------------------------------------

server {
        listen 443 ssl http2;
        include /etc/nginx/ssl_sub.conf;
        server_name api.kpacubo.xyz;
        client_max_body_size 5M;

        location / {
                include /etc/nginx/cors.conf;
                gzip on;
                proxy_pass http://api:8080;
        }
}

#----------------------------------------
#                Static
#----------------------------------------
server {
        # SSL configuration
        listen 443 ssl http2;
        include /etc/nginx/ssl.conf;
        client_max_body_size 5M;

        server_name kpacubo.xyz www.kpacubo.xyz;
        
        # index.html
        location / {
                root /opt/kpacubo/frontend/public/;
        }

        # static files
        location /public {
                gzip on;
                root /opt/kpacubo/frontend;
        }
        # tmp api access
        location /api {
                proxy_pass http://api:8080;
        }

        location /media {
                root /opt/kpacubo/media;
        }
        # ssl validation
        location /.well-known {
                root /opt/kpacubo;
        }    
}

#----------------------------------------
#               Swagger
#----------------------------------------
server {
        # SSL configuration
        listen 443 ssl http2;
        include /etc/nginx/ssl_sub.conf;

        server_name docs.kpacubo.xyz;

        # index.html
        location / {
                proxy_pass http://swagger:8080;
        }
         
}

 
 
